
--- Average Fare per Airline ---
Airline
Turkish Airlines             74738.632414
AirAsia                      73830.160662
Cathay Pacific               72594.044027
Malaysian Airlines           72247.164158
Thai Airways                 72062.786986
IndiGo                       71904.328893
Air India                    71774.467224
US-Bangla Airlines           71421.252046
Kuwait Airways               71274.819872
Etihad Airways               71062.528668
Gulf Air                     70814.669005
SriLankan Airlines           70706.946124
British Airways              69892.944183
Biman Bangladesh Airlines    69501.051741
Emirates                     69363.935514
Qatar Airways                69285.314045
Air Arabia                   69094.366613
Lufthansa                    68608.155127
Saudia                       68461.151090
Flydubai                     68310.263316
Air Astra                    67838.704523
NovoAir                      67833.988964
Singapore Airlines           67556.066301
Vistara                      67497.640224
Name: Total Fare (BDT), dtype: float64

--- Most Popular Routes ---
Source       Destination                  
Rajshahi     Singapore Changi                 417
Dhaka        Dubai International              413
Barisal      Toronto Pearson International    410
Chittagong   Bangkok                          408
Cox's Bazar  Delhi                            408
dtype: int64

--- Seasonal Fare Variation ---
Season
Winter    78021.390821
Summer    68550.967096
Spring    67957.688767
Autumn    67146.625314
Name: Total Fare (BDT), dtype: float64

--- Top 5 Most Expensive Routes ---
Source       Destination                  
Saidpur      Bangkok                          117348.637113
Cox's Bazar  Toronto Pearson International    116616.849086
             London Heathrow                  116038.499462
Barisal      New York                         115428.341779
Cox's Bazar  New York                         115370.159897
Name: Total Fare (BDT), dtype: float64
