
--- Average Fare per Airline ---
Airline
Turkish Airlines             75547.268629
AirAsia                      74534.390651
Cathay Pacific               73325.091124
Thai Airways                 72845.789993
Malaysian Airlines           72775.180201
IndiGo                       72504.433122
Air India                    72474.178419
US-Bangla Airlines           72088.289025
Kuwait Airways               71988.276107
Etihad Airways               71785.242045
Gulf Air                     71458.163828
SriLankan Airlines           71265.261154
British Airways              70555.536205
Biman Bangladesh Airlines    70192.969287
Emirates                     70106.149413
Air Arabia                   69924.006965
Qatar Airways                69865.536487
Lufthansa                    69293.163879
Saudia                       69270.676123
FlyDubai                     68987.689206
Air Astra                    68497.407804
NovoAir                      68350.859248
Singapore Airlines           68323.930914
Vistara                      68108.238844
Name: Total Fare (BDT), dtype: float64

--- Most Popular Routes ---
Source  Destination
RJH     SIN            417
DAC     DXB            413
BZL     YYZ            410
CGP     BKK            408
CXB     DEL            408
dtype: int64

--- Seasonal Fare Variation ---
Season
Winter    78771.520102
Summer    69178.035498
Spring    68604.202442
Autumn    67855.062793
Name: Total Fare (BDT), dtype: float64

--- Top 5 Most Expensive Routes ---
Source  Destination
SPD     BKK            117951.572347
CXB     YYZ            117848.709744
        LHR            116667.654377
        JFK            116476.311601
BZL     JFK            115968.436285
Name: Total Fare (BDT), dtype: float64
